{
  "name": "sideria-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run src",
    "test:e2e": "playwright test",
    "format": "prettier --write src tests *.ts *.js *.json",
    "format:check": "prettier --check src tests *.ts *.js *.json"
  },
  "dependencies": {
    "@lucide/vue": "latest",
    "@xterm/addon-fit": "latest",
    "@xterm/xterm": "latest",
    "vue": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@vitejs/plugin-vue": "latest",
    "eslint": "^10.12.0",
    "eslint-plugin-vue": "latest",
    "prettier": "^3.9.9",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "latest",
    "vitest": "latest",
    "vue-tsc": "latest"
  }
}
